<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.header{
    text-align: center;
    padding-top: 100PX;
}
.para1{
    text-align: center;

}

.yellow
{
    background-color: blue;
    width: 150px;
    margin-left: 80px;
    padding: 10px;
}
.blue{
    background-color: rgb(228, 239, 16);
    width: 150px;
    margin-left: 80px;
    padding: 10px;
}



.box1{
    background-color: rgb(240, 185, 83);
    width: 300px;
    height: 300px;
    text-align:center;
}


.box2{
    background-color: rgb(81, 81, 237);
    width:300px;
    height: 300px;
    text-align: center;
}


.container{
    width: 60%;
    display: flex;
    justify-content:space-around;
    margin-left: 260px;

}



</style>
<body>
    <h1 class="header">Frontloops</h1>
    <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit rerum distinctio culpa omnis, nam quisquam.</p>
<div class="container">
    <div class="box1">
    <h1>Markup</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa labore nesciunt officiis beatae, illum at magnam eligendi accusamus quibusdam ipsum, mollitia unde adipisci, ab asperiores modi soluta natus perferendis velit!</p>
    <h3 class="yellow">take this challenge</h3>

</div> 
<div class="box2"><h1>Elements</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio neque nobis non in dicta eum ratione veniam aperiam aut, eligendi sapiente ipsa quas quia excepturi molestiae id voluptatum sed aliquam!</p>
    <h3 class="blue">take this challenge</h3>

</div>  </div> 
</body>
</html>