<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
ul li{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: aliceblue;
    padding: 10px;

}
a:hover{
    background-color: rgb(215, 81, 81);
}
.first{
    display:flex;
    justify-content: end;
    background-color: green;
    padding: 30px;
    color: aliceblue;
}
.first li{
    margin-right: 30px;
}
.second{
    display: none;
}
.first li:nth-child(2):hover .second{
    display: block;
}
.second2{
    display:none;
    transform: translateX(20px);
}
.second li:nth-child(3):hover .second2{
    display: block;
}
.third{
    display: none;
}
.first li:nth-child(3):hover .third{
    display: block;
}
</style>
<body>
    <div class="container">
        <div class="box">
            <ul class="first">
                <li><a href="#">home|</a></li>
                <li><a href="#">contact|</a>
                <ul class="second">
                    <li><a href="#">naveen</a></li>
                    <li><a href="#">naveen</a></li> 
                      <li><a href="#">kumar</a>
                        <ul class="second2">
                            <li><a href="#">naveen</a></li>
                        </ul></li>  
                      <li><a href="#">naveen</a></li>
                </ul>
                <li><a href="#">product|</a>
                    <ul class="third">
                        <li><a href="#">naveen</a></li>
                        <li><a href="#">naveen</a></li> 
                          <li><a href="#">naveen</a></li>   
                          <li><a href="#">naveen</a></li>
                    </ul></li>  
                <li><a href="#">about|</a></li>  
                <li><a href="#">login|</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
